server.port=8089
eureka.instance.hostname=127.0.0.1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
test.tt=hello,world
# 配置随机变量
test.number=${random.int}
#随机端口
#server.port=${random.int(1024,9999)}
#配置日志文件

