server.port=8089
eureka.instance.hostname=127.0.0.1
#192.168.18.163
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/